LEXICON = {
    'RU': {
        'ru_pressed': 'Вы выбрали русский язык',
        'methodist': 'Вы получили права доступа методиста',
        'councelor': 'Вы получили права доступа вожатого',
        # Отдельные фразы или слова
        'hello': 'Привет',
        'lk_info': 'Общая информация',
        'name': 'Имя',
        'score': 'Баллы',
        # Заготовленный текст сообщений
        'hello_ask_name': 'Привет! Я бот Эдгам.\n'
                          'Я помогу отслеживать накопленные тобой баллы и доступные достижения.\n'
                          '<b>Представься пожалуйста:</b>',
        'hello_message': 'Ты можешь управлять мной с помощью кнопок, '
                         'поэтому не будем медлить - выбирай нужный раздел!',
        'student_profile': 'На этой странице ты можешь изменить информацию о себе, '
                           'обратиться к методисту или что-то еще.',
        'error_getting_achievement': 'Вернись к списку ачивок и выбери заново(=',
        'help_info': 'Итак, вижу, тебе нужна помощь=)\n'
                     'Я могу помочь тебе в выполнении заданий, отслеживании твоих '
                     'достижений и накопленных баллов, а также помогу связаться с твоим вожатым, '
                     'если вдруг у тебя нет его контактов.\n\n'
                     'Для управления мной используй кнопки внизу сообщений или боковое меню слева.'
                     'Все команды содержат развернутые сообщения, поэтому просто читай, что я тебе пишу, '
                     'и ты сможешь быстро научиться со мной работать!\n\n'
                     'Для начала давай зайдем в твой личный кабинет! Жми кнопку ниже(=',
        # Фразы в разделе ачивок
        'available_achievements': 'Вот доступные тебе ачивки',
        'choose_achievement': 'Выбери ачивку, которую хочешь выполнить',
        'achievement_chosen': 'Итак, ты выбрал ачивку. Вот подробности',
        'send_artifact': 'Для выполнения этого задания просто отправь мне артефакты, приложив '
                     'их к сообщению. Преподаватель проверит его и пришлет тебе ответ.',
        'task_name': 'Название',
        'score_rate': 'Сколько баллов начислится',
        'task_description': 'Что нужно сделать',
        'task_instruction': 'Как нужно сделать',
        'artifact_type': 'Что нужно прислать',
        'task_type': 'Тип ачивки',
        'task_price': 'Сколько баллов нужно для открытия ачивки',
        'artifact_sent': 'Артефакт отправлен, ты молодец! Хочешь сделать еще одну ачивку?',
        'pending_councelor': 'На проверке у вожатого',
        'pending_methodist': 'На проверке у преподавателя',
        'status_approved': 'Принятно',
        'status_rejected': 'Не принято',
        'rejection_reason': 'Причина отказа',
        'no_achievement_completed': 'Кажется, ты еще не выполнил ни одной ачивки...\n\n'
                                    'Готов начать?=)',
        'no_achievement_reviewed': 'Кажется, твои ачивки еще не проверены... Но их обязательно проверят!\n\n'
                                   'А пока их проверяют, давай сделаем еще одну?=)',
        'achievements_completed': 'Ты молодец, делаешь много ачивок! Вот твои ачивки:',
        'cheer_up': 'Продолжай в том же духе!',
        'reviewed_achievements': 'Проверенные задания',
        'score_added': 'Начислено баллов',
        'councelor_contact': 'Ок, вот реквизиты твоего вожатого. '
                             'Нажми кнопку ниже, чтобы написать ему напрямую.',
        'ask_artifact_again': 'Нужно прислать правильный тип артефакта',
        # Фразы в разделе изменения профиля
        'edit_profile': 'Что ты хочешь изменить?',
        'change_name': 'Ок, пришли свое новое имя!',
        'name_changed': 'Ок, теперь у тебя новое имя! Еще что-то надо изменить?',
        'change_language': 'Ок, какой язык предпочитаешь?',
        'language_changed': 'Принято, будем с тобой общаться на русском! Что дальше?',
        'choose_edit_param': 'Выбери раздел для изменения.',
        # Сообщения методиста
        'methodist_profile': 'Это твой личный кабинет. Здесь ты можешь управлять ачивками, проверять артефакты и тд.\n\n'
                             'Выбирай нужный раздел!',
        'new_artifact': 'Есть артефакты на проверку=)',
        'children_tasks': 'Вот что уже выполнили твои ученики, проверь-ка',
        'checkout_artifacts': 'Чтобы посмотреть присланные артефакты, нажми кнопку с номером нужного задания',
        'sender': 'Отправитель',
        'no_artifacts_yet': 'Еще нет заданий на проверку=)',
        # Сценарий добавления задания
        'add_task': 'Отлично! Чем больше заданий, тем веселее!\n\n'
                    'Сейчас я поэтапно попрошу тебя прислать мне необходимую информацию '
                    'для добавления ачивки в базу данных.\n\n'
                    'Что мне потребуется:\n'
                    'Названние для ачивки (это название будут видеть дети)\n'
                    'Описание ачивки\n'
                    'Инструкция для ачивки (как нужно сделать)\n'
                    'Сколько баллов начислится за выполнение\n'
                    'Сколько баллов должно быть у ребенка для открытия ачивки\n'
                    'Тип задания (индивидуальная или групповая)\n'
                    'Тип артефактов (текст, фото, видео)\n'
                    'И, конечно же, фото для ачивки!\n\nГотовы?=)',
        'send_task_name': 'Ок! Как будет называться ачивка?',
        'send_task_description': 'Отлично! Теперь пришли мне описание ачивки',
        'send_task_instruction': 'Какие инструкции будут у ачивки?',
        'send_task_score': 'Сколько баллов начислится за выполнение?',
        'send_task_price': 'Сколько баллов нужно для открытия ачивки?',
        'ask_number_again': 'Нужно прислать число цифрами без пробелов=)',
        'send_task_type': 'Тип задания (индивидуальная или групповая)?',
        'send_task_artifact_type': 'Тип артефактов (текст, фото, видео)?',
        'send_task_image': 'И, конечно же, фото для ачивки!',
        'start_adding_over': 'Упс, кажется что-то пошло не по плану.. Начни создание задания заново=)',
        'ask_image_again': 'Нужно прислать изображение, просто прикрепи его к сообщению и отправь=)',
        'confirm_adding_task': 'Вау! Ачивка почти готова! Проверь, на всякий, что все верно. '
                               'Если что-то надо исправить, исправляй, если все ок, то подтверждай!=)',
        'task_added': 'Супер! Ачивка добавлена, дети точно не заскучают!\n\nДобавим еще одну ачивку?=)',
        'error_adding_task': 'Упс! Что-то пошло, не так=( Кажется, пока не получится сохранить ачивку.\n\n'
                             'Можно пока что сделать что-нибудь другое, например, посмотреть артефакты на проверку=)',
        'individual': 'Индивидуальная',
        'teamwork': 'Групповая',
        'text': 'Текст',
        'image': 'Фото',
        'video': 'Видео',
        'audio': 'Аудио',
        'voice': 'Голосовое сообщение',
        # Сценарий редактирования задания
        'start_edit_task': 'Ок! Что ты хочешь изменить?',
        'error_task_already_saved': 'Кажется, ты уже все сохранил.. '
                                    'Ты можешь изменить задания нажав на кнопку на клавиатуре:',
        'edit_task_name': 'Ок! Пришли мне новое название ачивки!',
        'edit_task_description': 'Отлично! Пришли мне новое описание ачивки',
        'edit_task_instruction': 'Какие инструкции будут у ачивки?',
        'edit_task_score': 'Ок, сколько баллов начислится?',
        'edit_task_price': 'Сколько баллов нужно для открытия ачивки?',
        'edit_task_type': 'Ок, выбери тип задания!',
        'edit_task_artifact_type': 'Тип артефактов?',
        'edit_task_image': 'Ок, пришли мне новое фото для ачивки!',
        'task_edited': 'Готово! Что еще нужно изменить? Если все в порядке, нажимай "Завершить"',
        'achievement_list': 'Вот список всех имеющихся в базе ачивок. '
                            'Ты можешь выбрать ачивку для просмотра полной информации и '
                            'редактирования, нажав на кнопку с номером ачивки.',
        'editing_completed': 'Закончили редактировать! Выбирай подходящий раздел!'
    },

    'TT': {
        'tt_pressed': 'Сез татар телен сайладыгыз',
        'methodist': 'Сез методистка керү хокукын алдыгызмы',
        'councelor': 'Сез башлыкның керү хокукын алдыгызмы',
        # Отдельные фразы или слова
        'hello': 'Привет',
        'lk_info': 'Общая информация',
        'name': 'имя',
        'score': 'баллы',
        # Заготовленный текст сообщений
        'hello_ask_name': 'Привет! Я бот Эдгам.\n'
                          'Я помогу отслеживать накопленные тобой баллы и доступные достижения.\n'
                          '<b>Представься пожалуйста:</b>',
        'hello_message': 'Ты можешь управлять мной с помощью кнопок, '
                         'поэтому не будем медлить - выбирай нужный раздел!',
        'student_profile': 'На этой странице ты можешь изменить информацию о себе, '
                           'обратиться к методисту или что-то еще.',
        'error_getting_achievement': 'Вернись к списку ачивок и выбери заново(=',
        'help_info': 'Итак, вижу, тебе нужна помощь=)\n'
                     'Я могу помочь тебе в выполнении заданий, отслеживании твоих '
                     'достижений и накопленных баллов, а также помогу связаться с твоим вожатым, '
                     'если вдруг у тебя нет его контактов.\n\n'
                     'Для управления мной используй кнопки внизу сообщений или боковое меню слева.'
                     'Все команды содержат развернутые сообщения, поэтому просто читай, что я тебе пишу, '
                     'и ты сможешь быстро научиться со мной работать!\n\n'
                     'Для начала давай зайдем в твой личный кабинет! Жми кнопку ниже(=',
        # Фразы в разделе ачивок
        'available_achievements': 'Вот доступные тебе ачивки',
        'choose_achievement': 'Выбери ачивку, которую хочешь выполнить',
        'achievement_chosen': 'Итак, ты выбрал ачивку. Вот подробности',
        'send_artifact': 'Для выполнения этого задания просто отправь мне артефакты, приложив '
                         'их к сообщению. Преподаватель проверит его и пришлет тебе ответ.',
        'task_name': 'Название',
        'score_rate': 'Сколько баллов начислится',
        'task_description': 'Что нужно сделать',
        'task_instruction': 'Как нужно сделать',
        'artifact_type': 'Что нужно прислать',
        'task_type': 'Тип ачивки',
        'task_price': 'Сколько баллов нужно для открытия ачивки',
        'artifact_sent': 'Артефакт отправлен, ты молодец! Хочешь сделать еще одну ачивку?',
        'pending_councelor': 'на проверке у вожатого',
        'pending_methodist': 'на проверке у преподавателя',
        'status_approved': 'принятно',
        'status_rejected': 'не принято',
        'rejection_reason': 'Причина отказа',
        'no_achievement_completed': 'Кажется, ты еще не выполнил ни одной ачивки...\n\n'
                                    'Готов начать?=)',
        'no_achievement_reviewed': 'Кажется, твои ачивки еще не проверены... Но их обязательно проверят!\n\n'
                                   'А пока их проверяют, давай сделаем еще одну?=)',
        'achievements_completed': 'Ты молодец, делаешь много ачивок! Вот твои ачивки:',
        'reviewed_achievements': 'Reviewed achievements',
        'cheer_up': 'Продолжай в том же духе!',
        'score_added': 'Начислено баллов',
        'councelor_contact': 'Ок, вот реквизиты твоего вожатого. '
                             'Нажми кнопку ниже, чтобы написать ему напрямую.',
        'ask_artifact_again': 'Нужно прислать правильный тип артефакта',
        # Фразы в разделе изменения профиля
        'edit_profile': 'Что ты хочешь изменить?',
        'change_name': 'Ок, пришли свое новое имя!',
        'name_changed': 'Ок, теперь у тебя новое имя! Еще что-то надо изменить?',
        'change_language': 'Ок, какой язык предпочитаешь?',
        'language_changed': 'Принято, будем с тобой общаться на татарском! Что дальше?',
        # Сообщения методиста
        'methodist_profile': 'Это твой личный кабинет. Здесь ты можешь управлять ачивками, проверять артефакты и тд.\n\n'
                             'Выбирай нужный раздел!',
        'new_artifact': 'Есть артефакты на проверку=)',
        'children_tasks': 'Вот что уже выполнили твои ученики, проверь-ка',
        'checkout_artifacts': 'Чтобы посмотреть присланные артефакты, нажми кнопку с номером нужного задания',
        'sender': 'Отправитель',
        'no_artifacts_yet': 'Еще нет заданий на проверку=)',
        # Сценарий добавления задания
        'add_task': 'Отлично! Чем больше заданий, тем веселее!\n\n'
                    'Сейчас я поэтапно попрошу тебя прислать мне необходимую информацию '
                    'для добавления ачивки в базу данных.\n\n'
                    'Что мне потребуется:\n'
                    'Названние для ачивки (это название будут видеть дети)\n'
                    'Описание ачивки\n'
                    'Инструкция для ачивки (как нужно сделать)\n'
                    'Сколько баллов начислится за выполнение\n'
                    'Сколько баллов должно быть у ребенка для открытия ачивки\n'
                    'Тип задания (индивидуальная или групповая)\n'
                    'Тип артефактов (текст, фото, видео)\n'
                    'И, конечно же, фото для ачивки!\n\nГотовы?=)',
        'send_task_name': 'Ок! Как будет называться ачивка?',
        'send_task_description': 'Отлично! Теперь пришли мне описание ачивки',
        'send_task_instruction': 'Какие инструкции будут у ачивки?',
        'send_task_score': 'Сколько баллов начислится за выполнение?',
        'send_task_price': 'Сколько баллов нужно для открытия ачивки?',
        'ask_number_again': 'Нужно прислать число цифрами без пробелов=)',
        'send_task_type': 'Тип задания (индивидуальная или групповая)?',
        'send_task_artifact_type': 'Тип артефактов (текст, фото, видео)?',
        'send_task_image': 'И, конечно же, фото для ачивки!',
        'start_adding_over': 'Упс, кажется что-то пошло не по плану.. Начни создание задания заново=)',
        'ask_image_again': 'Нужно прислать изображение, просто прикрепи его к сообщению и отправь=)',
        'confirm_adding_task': 'Вау! Ачивка почти готова! Проверь, на всякий, что все верно. '
                               'Если что-то надо исправить, исправляй, если все ок, то подтверждай!=)',
        'task_added': 'Супер! Ачивка добавлена, дети точно не заскучают!\n\nДобавим еще одну ачивку?=)',
        'error_adding_task': 'Упс! Что-то пошло, не так=( Кажется, пока не получится добавить ачивку.\n\n'
                             'Можно пока что сделать что-нибудь другое, например, посмотреть артефакты на проверку=)',
        'individual': 'Индивидуальная',
        'teamwork': 'Групповая',
        'text': 'Текст',
        'image': 'Фото',
        'video': 'Видео',
        'audio': 'Аудио',
        'voice': 'Голосовое сообщение',
        # Сценарий редактирования задания
        'start_edit_task': 'Ок! Что ты хочешь изменить?',
        'error_task_already_saved': 'Кажется, ты уже все сохранил.. '
                                    'Ты можешь изменить задания нажав на кнопку на клавиатуре:',
        'edit_task_name': 'Ок! Пришли мне новое название ачивки!',
        'edit_task_description': 'Отлично! Теперь пришли мне описание ачивки',
        'edit_task_instruction': 'Какие инструкции будут у ачивки?',
        'edit_task_score': 'Сколько баллов начислится за выполнение?',
        'edit_task_price': 'Сколько баллов нужно для открытия ачивки?',
        'edit_task_type': 'Тип задания (индивидуальная или групповая)?',
        'edit_task_artifact_type': 'Тип артефактов (текст, фото, видео)?',
        'edit_task_image': 'И, конечно же, фото для ачивки!',
        'task_edited': 'Готово! Что еще нужно изменить? Если все в порядке, нажимай "Сохранить"',
        'achievement_list': 'Вот список всех имеющихся в базе ачивок. '
                            'Ты можешь выбрать ачивку для просмотра полной информации и '
                            'редактирования, нажав на кнопку с номером ачивки.',
        'editing_completed': 'Закончили редактировать! Выбирай подходящий раздел!'
    },

    'EN': {
        'en_pressed': 'You have chosen English',
        'methodist': 'You have received the access rights of a methodologist',
        'councelor': 'You have received the access rights of a counselor',
        # Отдельные фразы или слова
        'hello': 'Hi',
        'lk_info': 'General information',
        'name': 'name',
        'score': 'score',
        # Заготовленный текст сообщений
        'hello_ask_name': 'Привет! Я бот Эдгам.\n'
                          'Я помогу отслеживать накопленные тобой баллы и доступные достижения.\n'
                          '<b>Представься пожалуйста:</b>',
        'hello_message': 'Ты можешь управлять мной с помощью кнопок, '
                         'поэтому не будем медлить - выбирай нужный раздел!',
        'student_profile': 'На этой странице ты можешь изменить информацию о себе, '
                           'обратиться к методисту или что-то еще.',
        'error_getting_achievement': 'Вернись к списку ачивок и выбери заново(=',
        'help_info': 'Итак, вижу, тебе нужна помощь=)\n'
                     'Я могу помочь тебе в выполнении заданий, отслеживании твоих '
                     'достижений и накопленных баллов, а также помогу связаться с твоим вожатым, '
                     'если вдруг у тебя нет его контактов.\n\n'
                     'Для управления мной используй кнопки внизу сообщений или боковое меню слева.'
                     'Все команды содержат развернутые сообщения, поэтому просто читай, что я тебе пишу, '
                     'и ты сможешь быстро научиться со мной работать!\n\n'
                     'Для начала давай зайдем в твой личный кабинет! Жми кнопку ниже(=',
        # Фразы в разделе ачивок
        'available_achievements': 'Вот доступные тебе ачивки',
        'choose_achievement': 'Выбери ачивку, которую хочешь выполнить',
        'achievement_chosen': 'Итак, ты выбрал ачивку. Вот подробности',
        'send_artifact': 'Для выполнения этого задания просто отправь мне артефакты, приложив '
                         'их к сообщению. Преподаватель проверит его и пришлет тебе ответ.',
        'task_name': 'Название',
        'score_rate': 'Сколько баллов начислится',
        'task_description': 'Что нужно сделать',
        'task_instruction': 'Как нужно сделать',
        'artifact_type': 'Что нужно прислать',
        'task_type': 'Тип ачивки',
        'task_price': 'Сколько баллов нужно для открытия ачивки',
        'artifact_sent': 'Артефакт отправлен, ты молодец! Хочешь сделать еще одну ачивку?',
        'pending_councelor': 'Councelor reviewing',
        'pending_methodist': 'Methodist reviewing',
        'status_approved': 'Approved',
        'status_rejected': 'Rejected',
        'rejection_reason': 'Причина отказа',
        'no_achievement_completed': 'Кажется, ты еще не выполнил ни одной ачивки...\n\n'
                                    'Готов начать?=)',
        'no_achievement_reviewed': 'Кажется, твои ачивки еще не проверены... Но их обязательно проверят!\n\n'
                                   'А пока их проверяют, давай сделаем еще одну?=)',
        'achievements_completed': 'Ты молодец, делаешь много ачивок! Вот твои ачивки:',
        'cheer_up': 'Продолжай в том же духе!',
        'reviewed_achievements': 'Reviewed achievements',
        'score_added': 'Начислено баллов',
        'councelor_contact': 'Ок, вот реквизиты твоего вожатого. '
                             'Нажми кнопку ниже, чтобы написать ему напрямую.',
        'ask_artifact_again': 'Нужно прислать правильный тип артефакта',
        # Фразы в разделе изменения профиля
        'edit_profile': 'Что ты хочешь изменить?',
        'change_name': 'Ок, пришли свое новое имя!',
        'name_changed': 'Ок, теперь у тебя новое имя! Еще что-то надо изменить?',
        'change_language': 'Ок, какой язык предпочитаешь?',
        'language_changed': 'Done, let`s talk English! What`s next?',
        # Сообщения методиста
        'methodist_profile': 'Это твой личный кабинет. Здесь ты можешь управлять ачивками, проверять артефакты и тд.\n\n'
                             'Выбирай нужный раздел!',
        'new_artifact': 'Есть артефакты на проверку=)',
        'children_tasks': 'Вот что уже выполнили твои ученики, проверь-ка',
        'checkout_artifacts': 'Чтобы посмотреть присланные артефакты, нажми кнопку с номером нужного задания',
        'sender': 'Отправитель',
        'no_artifacts_yet': 'Еще нет заданий на проверку=)',
        # Сценарий добавления задания
        'add_task': 'Отлично! Чем больше заданий, тем веселее!\n\n'
                    'Сейчас я поэтапно попрошу тебя прислать мне необходимую информацию '
                    'для добавления ачивки в базу данных.\n\n'
                    'Что мне потребуется:\n'
                    'Названние для ачивки (это название будут видеть дети)\n'
                    'Описание ачивки\n'
                    'Инструкция для ачивки (как нужно сделать)\n'
                    'Сколько баллов начислится за выполнение\n'
                    'Сколько баллов должно быть у ребенка для открытия ачивки\n'
                    'Тип задания (индивидуальная или групповая)\n'
                    'Тип артефактов (текст, фото, видео)\n'
                    'И, конечно же, фото для ачивки!\n\nГотовы?=)',
        'send_task_name': 'Ок! Как будет называться ачивка?',
        'send_task_description': 'Отлично! Теперь пришли мне описание ачивки',
        'send_task_instruction': 'Какие инструкции будут у ачивки?',
        'send_task_score': 'Сколько баллов начислится за выполнение?',
        'send_task_price': 'Сколько баллов нужно для открытия ачивки?',
        'ask_number_again': 'Нужно прислать число цифрами без пробелов=)',
        'send_task_type': 'Тип задания (индивидуальная или групповая)?',
        'send_task_artifact_type': 'Тип артефактов (текст, фото, видео)?',
        'send_task_image': 'И, конечно же, фото для ачивки!',
        'start_adding_over': 'Упс, кажется что-то пошло не по плану.. Начни создание задания заново=)',
        'ask_image_again': 'Нужно прислать изображение, просто прикрепи его к сообщению и отправь=)',
        'confirm_adding_task': 'Вау! Ачивка почти готова! Проверь, на всякий, что все верно. '
                               'Если что-то надо исправить, исправляй, если все ок, то подтверждай!=)',
        'task_added': 'Супер! Ачивка добавлена, дети точно не заскучают!\n\nДобавим еще одну ачивку?=)',
        'error_adding_task': 'Упс! Что-то пошло, не так=( Кажется, пока не получится добавить ачивку.\n\n'
                             'Можно пока что сделать что-нибудь другое, например, посмотреть артефакты на проверку=)',
        'individual': 'Индивидуальная',
        'teamwork': 'Групповая',
        'text': 'Текст',
        'image': 'Фото',
        'video': 'Видео',
        'audio': 'Аудио',
        'voice': 'Голосовое сообщение',
        # Сценарий редактирования задания
        'start_edit_task': 'Ок! Что ты хочешь изменить?',
        'error_task_already_saved': 'Кажется, ты уже все сохранил.. '
                                    'Ты можешь изменить задания нажав на кнопку на клавиатуре:',
        'edit_task_name': 'Ок! Пришли мне новое название ачивки!',
        'edit_task_description': 'Отлично! Ппришли мне новое описание ачивки',
        'edit_task_instruction': 'Какие инструкции будут у ачивки?',
        'edit_task_score': 'Ок, сколько баллов начислится?',
        'edit_task_price': 'Сколько баллов нужно для открытия ачивки?',
        'edit_task_type': 'Ок, выбери тип задания!',
        'edit_task_artifact_type': 'Тип артефактов?',
        'edit_task_image': 'И, конечно же, фото для ачивки!',
        'task_edited': 'Готово! Что еще нужно изменить? Если все в порядке, нажимай "Завершить"',
        'achievement_list': 'Вот список всех имеющихся в базе ачивок. '
                            'Ты можешь выбрать ачивку для просмотра полной информации и '
                            'редактирования, нажав на кнопку с номером ачивки.',
        'editing_completed': 'Закончили редактировать! Выбирай подходящий раздел!'
    }
}

LEXICON_COMMANDS = {
    '/start': 'Выберите язык / Select a language'
}

BUTTONS = {
    'RU': {
        # Описания команд в главном меню
        'start_description': 'Начало работы бота',
        'help': 'Справка по работе бота',
        'lk': 'Личный кабинет',
        'available_achievements': 'Доступные задания',
        'current_achievements': 'Текущие задания',
        'reviewed_achievements': 'Проверенные задания',
        'write_to_methodist': 'Написать преподавателю',
        'write_to_councelor': 'Написать вожатому',
        # Редактирование профиля
        'edit_profile': 'Редактировать профиль',
        'change_firstname': 'Имя',
        'change_language': 'Язык бота',
        'main_menu': 'Главное меню',
        'councelor_chat': 'Написать вожатому',
        # Личный кабинет методиста
        'add_task': 'Добавить задание',
        'edit_task': 'Редактировать задание',
        'tasks_for_review': 'Задания на проверку',
        'approve': 'Принять',
        'reject': 'Отклонить',
        'ready': 'Погнали!',
        'confirm_adding_task': 'Подтверждаю!',
        'edit_name': 'Название',
        'edit_description': 'Описание',
        'edit_instruction': 'Инструкцию',
        'edit_task_type': 'Тип ачивки',
        'edit_artifact_type': 'Тип артефакта',
        'edit_score': 'Кол-во баллов',
        'edit_price': 'Стоимость ачивки',
        'start_over': 'Начать заново',
        'achievement_list': 'Посмотреть/Редактировать ачивки',
        'complete_editing_task': 'Завершить!'

    },
    'TT': {
        'start_description': 'Начало работы бота',
        'help': 'Справка по работе бота',
        'lk': 'Личный кабинет',
        'available_achievements': 'Доступные задания',
        'current_achievements': 'Текущие задания',
        'reviewed_achievements': 'Проверенные задания',
        'write_to_methodist': 'Написать преподавателю',
        'write_to_councelor': 'Написать вожатому',
        # Редактирование профиля
        'edit_profile': 'Редактировать профиль',
        'change_firstname': 'Имя',
        'change_language': 'Язык бота',
        'main_menu': 'Главное меню',
        'councelor_chat': 'Написать вожатому',
        # Личный кабинет методиста
        'add_task': 'Добавить задание',
        'edit_task': 'Редактировать задание',
        'tasks_for_review': 'Задания на проверку',
        'approve': 'Принять',
        'reject': 'Отклонить',
        'ready': 'Погнали!',
        'confirm_adding_task': 'Подтверждаю!',
        'edit_name': 'Изменить название',
        'edit_description': 'Изменить описание',
        'edit_instruction': 'Изменить инструкцию',
        'edit_task_type': 'Изменить тип ачивки',
        'edit_artifact_type': 'Изменить тип артефакта',
        'edit_score': 'Изменить кол-во начисляемых баллов',
        'edit_price': 'Изменить стоимость ачивки',
        'start_over': 'Начать заново',
        'achievement_list': 'Посмотреть/редактировать ачивки',
        'complete_editing_task': 'Завершить!'
    },
    'EN': {
        'start_description': 'Начало работы бота',
        'help': 'Instructions on how to use the bot',
        'lk': 'Profile',
        'available_achievements': 'Available achievements',
        'current_achievements': 'Current achievements',
        'reviewed_achievements': 'Reviewed achievements',
        'write_to_methodist': 'Write to methodist',
        'write_to_councelor': 'Написать вожатому',
        # Редактирование профиля
        'edit_profile': 'Edit profile',
        'change_firstname': 'Name',
        'change_language': 'Bot`s language',
        'main_menu': 'Main menu',
        'councelor_chat': 'Написать вожатому',
        # Личный кабинет методиста
        'add_task': 'Добавить задание',
        'edit_task': 'Редактировать задание',
        'tasks_for_review': 'Задания на проверку',
        'approve': 'Принять',
        'reject': 'Отклонить',
        'ready': 'Погнали!',
        'confirm_adding_task': 'Подтверждаю!',
        'edit_name': 'Изменить название',
        'edit_description': 'Изменить описание',
        'edit_instruction': 'Изменить инструкцию',
        'edit_task_type': 'Изменить тип ачивки',
        'edit_artifact_type': 'Изменить тип артефакта',
        'edit_score': 'Изменить кол-во начисляемых баллов',
        'edit_price': 'Изменить стоимость ачивки',
        'start_over': 'Начать заново',
        'achievement_list': 'Посмотреть/редактировать ачивки',
        'complete_editing_task': 'Завершить!'
    }
}
